AZURE_API_KEY=BZCyLLJgfI7pGRVscKVqBKTDQTFMkFifZtEPFxrh0Dy01rezuouJJQQJ99BGACfhMk5XJ3w3AAAAACOG15dt 
AZURE_API_BASE=https://vnara-mdj5zd2r-swedencentral.cognitiveservices.azure.com/
AZURE_API_VERSION=2024-12-01-preview
LITELLM_MODEL=o4-mini